DB_NAME=sw_csge_db
DB_HOST=dpg-cs7ue308fa8c73cn41k0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=super_admin987
DB_PASSWORD=V1WHfiEfqbhU4KwyudMLShrsgnzNYUQV
DB_SYNCHRONIZE=true


JWT_SECRET=7&kxbtfPB1NgZcWwJvvDFm5VJYhq7njb7Tg

HOST_API=http://localhost:4000
SERVER_PORT=4000

PAGINATION_LIMIT=15